# blazor-wasm-multitenant

./: .gitignore  LICENSE  README.md  iWip.UI.sln
iWip.Client/: App.razor  Blazor.UI.csproj  Program.cs  _Imports.razor  tailwind.config.js
iWip.Client/Common/Constants/: LocalizationConstants.cs  RoleName.cs  UserName.cs
iWip.Client/Common/Extensions/: AddMapperConfiguration.cs  Enumerable.cs  PermissionsHelper.cs  RequiredIfAttribute.cs  TruncateText.cs  Utility.cs
iWip.Client/Common/Helpers/: Navigation.cs  PermissionPolicyProvider.cs
iWip.Client/Components/Charts/: ApexChart.razor  ApexChart.razor.cs
iWip.Client/Components/Dashboard/: DataCard.razor  DataCard.razor.cs  OrdersDistribution.razor  OrdersDistribution.razor.cs  OrdersDueByWeek.razor
iWip.Client/Components/Shared/: CommandPalette.razor  CommandPalette.razor.cs  InfoBox.razor  NavMenu.razor  NavMenu.razor.cs  NotificationMenu.razor  NotificationMenu.razor.cs  RedirectToHome.razor  RedirectToLogin.razor  SideMenu.razor  SideMenu.razor.cs  TenantSwitch.razor  TitleBox.razor  UserMenu.razor  UserMenu.razor.cs
iWip.Client/Components/Shared/Dialogs/: DialogConfirm.razor  InvoiceDialog.razor  LoadingDialog.razor  ShipmentIgnoreFileDialog.razor  ShipmentOrdersDialog.razor  ShippingsDialog.razor
iWip.Client/Components/Shared/Themes/: ThemesButton.razor  ThemesButton.razor.cs  ThemesMenu.razor  ThemesMenu.razor.cs
iWip.Client/Models/: BaseModel.cs  BreadcrumbLink.cs
iWip.Client/Models/Auth/: ChangePasswordModel.cs  LoginFormModel.cs  ResetPasswordFormModel.cs  SetNewPasswordModel.cs
iWip.Client/Models/Charts/: ChartOptionsModel.cs
iWip.Client/Models/Charts/Annotations/: AnnotationsModel.cs
iWip.Client/Models/Containers/: ContainerModel.cs  ViewType.cs
iWip.Client/Models/Layout/: UserPreferences.cs
iWip.Client/Models/Notification/: NotificationModel.cs  NotificationTypes.cs
iWip.Client/Models/PurchaseOrders/: CreateNewContainerWithPOModel.cs  PuchaseOrderModel.cs  PurchaseOrderStatus.cs
iWip.Client/Models/Shipment/: CreateFileModel.cs  CreateShippingModel.cs  PortDetailsModel.cs  PortLookupModel.cs  ShipmentScheduleModel.cs  TabType.cs  UploadFileType.cs
iWip.Client/Models/SideMenu/: MenuSectionItemModel.cs  MenuSectionModel.cs  MenuSectionSubItemModel.cs  PageStatus.cs
iWip.Client/Models/Tenants/: CreateUpdateTenant.cs
iWip.Client/Models/Users/: CreateUpdateRole.cs  CreateUpdateUser.cs
iWip.Client/Pages/: Index.razor  Index.razor.cs
iWip.Client/Pages/Admin/: Register.razor
iWip.Client/Pages/Authentication/: Forgot.razor  Login.razor  Okta.razor  Reset.razor  _NewPasswordDialog.razor
iWip.Client/Pages/Containers/: Index.razor  Index.razor.cs  Index.razor.css
iWip.Client/Pages/Identity/: _ResetPasswordDialog.razor
iWip.Client/Pages/Orders/: Index.razor  Index.razor.cs  Index.razor.css
iWip.Client/Pages/Shared/: Error.razor  NotFound.razor  UnAuthorized.razor
iWip.Client/Pages/Shipment/: Index.razor  Index.razor.cs
iWip.Client/Properties/: launchSettings.json
iWip.Client/Services/Auth/: AuthStateProvider.cs
iWip.Client/Services/Common/: SharedService.cs
iWip.Client/Services/Layout/: LayoutService.cs
iWip.Client/Services/Notifications/: INotificationsService.cs  NotificationsService.cs
iWip.Client/Shared/: BreadcrumbWrapper.razor  EmptyLayout.razor  LanguageSelector.razor  MainLayout.razor  MainLayout.razor.cs
iWip.Client/Shared/Resources/: Resource.Designer.cs  Resource.ms-MS.resx  Resource.resx  Resource.zh-CN.resx
iWip.Client/Styles/: app.css
iWip.Client/wwwroot/: index.html
iWip.Client/wwwroot/css/: app.css  tailwindcss.css
iWip.Client/wwwroot/js/: apex-chart-wrapper.js  oktaAuth.js
iWip.Infrastructure/: Blazor.Infrastructure.csproj
iWip.Infrastructure/Common/Constants/: GenericConstants.cs
iWip.Infrastructure/Common/Exceptions/: NotFoundException.cs  ServerException.cs
iWip.Infrastructure/Common/Extensions/: HttpResponseMessageExtensions.cs  IdentityResultExtensions.cs
iWip.Infrastructure/Common/Pagination/: PagedResult.cs  PagingResponse.cs
iWip.Infrastructure/Models/Common/: BaseModel.cs
iWip.Infrastructure/Models/Tenants/: Tenant.cs
iWip.Infrastructure/Models/Users/: CreateUpdateRoleDto.cs  CreateUpdateUserDto.cs  Permission.cs  RegisterModel.cs  RegisterResult.cs  UserRole.cs
iWip.Infrastructure/Routes/: Endpoints.cs
iWip.Infrastructure/Services/Auth/: AuthService.cs
iWip.Infrastructure/Services/Http/: HttpService.cs  IHttpService.cs  ILocalStorageService.cs
iWip.Infrastructure/Services/PurchaseOrders/: PurchaseOrderService.cs
iWip.Infrastructure/Services/Users/: UsersService.cs
(+74 files in other folders)
